<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <dialog id="new-project-dialog">
        <form method="dialog" autocomplete="off">
    
            <div class="name">
                <!-- <label for="name">Required</label> -->
                <input type="text" name="name" id="name" maxlength="45" autofocus placeholder="Project Name" required>
            </div>
            
            <div class="description">
                <textarea name="description" id="description" maxlength="100" placeholder="Description"></textarea>
            </div>

            <div class="dates">
                <input type="date" name="startDate" id="startDate" placeholder="start date">
                <input type="date" name="endDate" id="endDate" placeholder="end date">
            </div>
            
            <div class="options">
                <button formmethod="dialog" formnovalidate id="cancel" value="Cancel">
                    <svg height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    Cancel
                </button>

                <button type="submit" id="submit">
                    <svg height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg>
                    Submit
                </button>
            </div>

        </form>
    </dialog>

    <sidebar>
        <logo class="nav-item">
            <img src="./images/logo.png" alt="logo">
            <span>Ahead</span>
        </logo>
    </sidebar>
    
    <content>
        <h1>Content Heading</h1>
        <div class="container"></div>
    </content>
</body>
</html>